	.section	.rodata
.LC0:
	.string "%d\n"
.LC1:
	.string "%d"
	.text
	.global	add
	.type	add, @function
add:
.LFB0:
	pushl	%ebp
	movl	%esp, %ebp
	subl	$17, %esp
	movl	8(%ebp), %eax
	movl	%eax, %edx
	addl	12(%ebp), %edx
	movl	%edx, -4(%ebp)
	movl	-4(%ebp), %eax
	leave
	ret
.LFE0:
	.size	add, .-add
	.global	main
	.type	main, @function
main:
.LFB1:
	pushl	%ebp
	movl	%esp, %ebp
	subl	$17, %esp
	subl	$4, %esp
	movl	$3, 4(%esp)
	movl	$5, 0(%esp)
	call	add
	movl	%eax, -4(%ebp)
	leave
	ret
.LFE1:
	.size	main, .-main
	.ident	"GCC: (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3"
	.section	.note.GNU-stack,"",@progbits 
