	.section	.rodata
.LC0:
	.string "%d\n"
.LC1:
	.string "%d"
	.text
	.global	func
	.type	func, @function
func:
.LFB0:
	pushl	%ebp
	movl	%esp, %ebp
	subl	$16, %esp
	movl	12(%ebp), %eax
	leave
	ret
.LFE0:
	.size	func, .-func
	.global	main
	.type	main, @function
main:
.LFB1:
	pushl	%ebp
	movl	%esp, %ebp
	subl	$18, %esp
	movl	$.LC1, %eax
	leal	-8(%ebp), %edx
	movl	%edx, 4(%esp)
	movl	%eax, (%esp)
	call	__isoc99_scanf
	subl	$4, %esp
	movl	-8(%ebp), %edx
	movl	%edx, 4(%esp)
	movl	$4, 0(%esp)
	call	func
	movl	%eax, -4(%ebp)
	movl	-4(%ebp), %edx
	movl	$.LC0, %eax
	movl	%edx, 4(%esp)
	movl	%eax, (%esp)
	call	printf
	leave
	ret
.LFE1:
	.size	main, .-main
	.ident	"GCC: (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3"
	.section	.note.GNU-stack,"",@progbits 
