* cminus IR generate
* FunDecl
* Compound
* Selection
* CompareOp
* Id
LD r2, [4]
* Const
LD r3 1
r1 = r2 == r3
if r1 goto L1
goto L2
L1:
* Assign
LD r4, 5
* Const
LD r5 0
[r4] = r5
* Iteration
L3:
* CompareOp
* Id
LD r7, [5]
* Const
LD r8 10
r6 = r7 < r8
if r6 goto L4
* Assign
LD r9, 5
* PMOp
* Id
LD r11, [5]
* Const
LD r12 1
r10 = r11 + r12
[r9] = r10
L4:
L2:
* ReturnStmt
* FunDecl
* Compound
* LocVarDecl
* LocVarDecl
* LocVarDecl
* Assign
LD r13, 4
* Const
LD r14 1
[r13] = r14
* Assign
LD r15, 6
* Const
LD r16 4
[r15] = r16
* ReturnStmt
halt